# debug, dev or prod
spring.profiles.active=dev
server.port=${port:1987}

# App
app.host=io.cheerapp.cn:${server.port}
app.name=Imagine

# Thymeleaf
spring.thymeleaf.mode=HTML

# H2 Database, default user:su, password is empty
spring.jpa.database=H2

# Log Levels
logging.level.com.yyqian=DEBUG

# Mailing
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
